stages:
  - build

variables:
  DOCKER_TLS_CERTDIR: '/certs'

services:
  - docker:dind

build:
  stage: build
  image: docker:stable
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  only:
    - tags
    - branches
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build --pull -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
